# tams-v2

./: .editorconfig  .env.example  .gitignore  Tams.sln  docker-compose.yaml
backend/Tams.Api/: Program.cs  Tams.Api.csproj  Tams.Api.http
backend/Tams.Api/Application/AssetTypes/: AssetTypeService.cs
backend/Tams.Api/Application/Departments/: DepartmentService.cs
backend/Tams.Api/Application/Devices/: DeviceService.cs
backend/Tams.Api/Contracts/AssetTypes/: AssetTypeDto.cs  AssetVariantDto.cs
backend/Tams.Api/Contracts/Common/: ApiErrorDto.cs  PagedResults.cs  ServiceResult.cs
backend/Tams.Api/Contracts/Departaments/: DepartmentDto.cs
backend/Tams.Api/Contracts/Devices/: CreateDeviceRequest.cs  DeviceDto.cs  GetDevicesRequest.cs  UpdateDeviceRequest.cs
backend/Tams.Api/Controllers/: AssetTypesController.cs  DepartmentController.cs  DevicesController.cs  HealthCOntroller.cs
backend/Tams.Api/Domain/Entities/: AssetType.cs  AssetVariant.cs  Deparment.cs  Device.cs
backend/Tams.Api/Domain/Entities/Enums/: AssetIdentifierPolicy.cs  DeviceStatus.cs
backend/Tams.Api/Infraestructure/Data/: 20260602110452_InitialCreate.cs  TamsDbContext.cs  TamsDbContextModelSnapshot.cs
backend/Tams.Api/Infraestructure/Data/Configurations/: DeparmentConfiguration.cs
backend/Tams.Api/Infrastructure/: TamsDbContext.cs  TamsDbContextFactory.cs
backend/Tams.Api/Infrastructure/Data/Configurations/: AssetTypeConfiguration.cs  AssetVariantConfiguration.cs  DeviceConfiguration.cs
backend/Tams.Api/Infrastructure/Data/Migrations/: 20260602110452_InitialCreate.Designer.cs  20260602114154_SeedDepartments.Designer.cs  20260602114154_SeedDepartments.cs  20260602124806_AddAssetTypesAndVariants.Designer.cs  20260602124806_AddAssetTypesAndVariants.cs  20260603051246_AddDevices.Designer.cs  20260603051246_AddDevices.cs
backend/Tams.Api/Properties/: launchSettings.json
backend/Tams.Tests/: CustomWebApplicationFactory.cs  DeviceServiceTest.cs  DevicesEndpointTests.cs  Program.cs  Tams.Tests.csproj  Tams.Tests.http  TestDataSeeder.cs  TestDbContextFactory.cs
frontend/tams-web/: index.html  package-lock.json  package.json
frontend/tams-web/src/: main.tsx
(+14 files in other folders)
